Desktop/Anticafe 4.0/Anticafe 4.0/Windows/GuestIn.xaml

<Window x:Class="Anticafe_4._0.GuestIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe_4._0"
        mc:Ignorable="d"
        Title="Гость пришёл" Height="250" Width="360" Background="SandyBrown" 
        Icon="/Anticafe 4.0;component/Service/1.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label x:Name="LName" Content="Имя:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TName" Text="" Margin="15,10,15,10" 
                 FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                 Grid.Column="1" Grid.Row="0" MaxLines="1" PreviewTextInput="TName_PreviewTextInput"/>
        <Label x:Name="LTax" Content="Тариф:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="1"/>
        <ComboBox x:Name="CTax" Margin="15,10,15,10" 
                  FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                  Grid.Column="1" Grid.Row="1" >
            <TextBlock>Обычный</TextBlock>
            <TextBlock>Студенческий</TextBlock>
            <TextBlock>Детский</TextBlock>
        </ComboBox>
        <Button x:Name="BNew" Content="Ура, новый гость" Margin="70,15,70,15" 
                FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Grid.ColumnSpan="2" Grid.Row="2"  Click="BNew_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TName, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=CTax, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Window>
