Desktop/Anticafe 4.0/Anticafe 4.0/Windows/SmenaEnd.xaml

<Window x:Class="Anticafe_4._0.SmenaEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe_4._0"
        mc:Ignorable="d"
        Title="Конец смены" Height="400" Width="500" Background="SandyBrown" 
        Icon="/Anticafe 4.0;component/Service/1.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="LStartDay" Content="Начало дня:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="StartDay" Content="" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="1" Grid.Row="0"/>
        <Label x:Name="LZ" Content="Z-отчёт:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="1"/>
        <Label x:Name="Z" Content="" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LSumHB" Content="Предоплата по ДР:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="SumHB" Text="" Margin="15,10,15,10" 
                 FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                 Grid.Column="1" Grid.Row="2" MaxLines="1" PreviewTextInput="SumHP_PreviewTextInput"/>
        <Label x:Name="LResult" Content="Итог:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="3"/>
        <Label x:Name="Result" Content="" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="1" Grid.Row="3"/>
        <Button x:Name="BEnd" Content="Конец смены" Margin="160,15,160,15" 
                FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Grid.ColumnSpan="2" Grid.Row="4" IsEnabled="{Binding ElementName=SumHB, Path=Text.Length}" 
                Click="BEnd_Click"/>
        
    </Grid>
</Window>
