Desktop/Anticafe 4.0/Anticafe 4.0/Windows/StartWindow.xaml

<Window x:Name="stratWindow" x:Class="Anticafe_4._0.StartWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe_4._0"
        mc:Ignorable="d"
        Title="Антикафе приветствует тебя на работе и желает хорошой смены)" Height="420" Width="570" 
        MinHeight="400" MinWidth="570" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" 
        Icon="/Anticafe 4.0;component/Service/1.ico">
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="SandyBrown" SnapsToDevicePixels="True" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />

            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label x:Name="LSum" Content="Сумма в кошельке:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="TSum" Text="" Margin="15,10,15,10" 
                 FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" MaxLines="1" 
                 Grid.Column="1" Grid.Row="0" PreviewTextInput="TSum_PreviewTextInput"/>
        <Label x:Name="LTime" Content="Время начала смены:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TTime" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm'}" 
                 Margin="15,10,15,10" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
                 IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LOnSmena" Content="На смене:" Margin="15,10,15,10" 
               FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TOnSmena" Text="" Margin="15,10,15,10" 
                 FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" MaxLines="1"
                 Grid.Column="1" Grid.Row="2" PreviewTextInput="TOnSmena_PreviewTextInput"/>
        <!--//   
        Придумаем с мероприятиями, добавлю, а пока просто пустое место
        <Label x:Name="LEvent" Content="Мероприятия:" Margin="15,10,15,0" 
               FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
               Grid.Column="0" Grid.Row="3"/>
        <CheckBox x:Name="CBEvent" Content="" Margin="15,25,15,25" 
                  FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
                  Grid.Column="1" Grid.Row="3"/>
 //-->
        <Button x:Name="BStatrt" Content="Начать смену!" Margin="120,15,120,15" 
                FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" 
                Grid.ColumnSpan="2" Grid.Row="4" Click="BStatrt_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TSum, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=TOnSmena, Path=Text.Length}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
