Anticafe 4.0 Desktop/Windows/LoginWindow.xaml

<Window x:Name="stratWindow" x:Class="Anticafe.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Антикафе приветствует тебя на работе и желает хорошой смены)" 
        Height="350" Width="650" MinHeight="350" MinWidth="650" WindowStartupLocation="CenterOwner" Background="SandyBrown"
        Icon="/Anticafe 4.0;component/Icon.ico" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" 
        FontStyle="Italic" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Name="BaseLabel">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="PasswordBox" x:Name="BasePasswordBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="ComboBox" x:Name="BaseComboBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Margin" Value="120,15,120,15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=СLogin, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TPassword, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="75*" />
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Label x:Name="LLogin" Content="Логин:" Grid.Row="0"/>
        <ComboBox x:Name="CLogin"  Grid.Row="0"/>

        <Label x:Name="LPassword" Content="Пароль:" Grid.Row="1"/>
        <PasswordBox x:Name="TPassword" Grid.Row="1"/>

        <Button x:Name="BStatrt" Content="Войти!" Click="BStatrt_Click" Grid.Row="3" Margin="120,15,120,15"/>

    </Grid>
</Window>
