Anticafe 4.0 Desktop/Windows/MainWindow.xaml

<Window x:Class="Anticafe_4._0.MainWindow"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe_4._0"
        mc:Ignorable="d" Title="{Binding Source={x:Static  local:MainWindow.WindowTitle}}"
        Background="SandyBrown" Icon="/Anticafe 4.0;component/Service/1.ico" WindowStartupLocation="CenterScreen" 
        FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" 
        FontStyle="Italic" ShowActivated="False" Closing="Window_Closing" MinWidth="1320" MinHeight="300" >

    <Window.Resources>
        <Style TargetType="DataGrid" x:Name="BaseDataGrid">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="ColumnWidth" Value="150"/>
            <Setter Property="IsReadOnly" Value="False"/>
            <Setter Property="IsSynchronizedWithCurrentItem" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Grid.Column" Value="2"/>
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="GuestTable" Grid.Column="0" Grid.RowSpan="5">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Header="№ карты" MinWidth="130" Width="130*" Binding="{Binding ID,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn x:Name="Suname" Header="Фамилия" MinWidth="170" Width="170*" Binding="{Binding SecondName,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn x:Name="Name" Header="Имя" MinWidth="150" Width="150*" Binding="{Binding FirstName,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn x:Name="MiddleName" Header="Отчество" MinWidth="150" Width="150*" Binding="{Binding MiddleName,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn x:Name="Dis" Header="Тип Карты" MinWidth="150" Width="150*" Binding="{Binding Discount,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn x:Name="Email" Header="E-mail" MinWidth="150" Width="150*" Binding="{Binding Email,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn x:Name="Phone" Header="Телефон" MinWidth="110" Width="110*" Binding="{Binding Phone,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BTax" Content="Тарифы" Grid.Row="0" Grid.Column="1" />
        <Button x:Name="BNewGuest" Content="Новый гость" Grid.Row="1" Click="BNewGuest_Click" Grid.Column="1" RenderTransformOrigin="0.551,-1.225" />
        <Button x:Name="BGuestIn" Content="Гость пришёл" Grid.Row="2" Grid.Column="1" />
        <Button x:Name="BGuestOut" Content="Гость уходит" Grid.Row="3" Grid.Column="1" />
        <Button x:Name="BSmenaEnd" Content="Конец смены" Grid.Row="4" Grid.Column="1" />

        <!--https://www.codeproject.com/Articles/36468/WPF-NotifyIcon-2#hello-->

        <tb:TaskbarIcon Name="NI" IconSource="/Anticafe 4.0;component/Service/1.ico" 
                        ToolTipText="Биллинг Антикафе" >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="White">
                    <MenuItem Header="Развернуть" Click="NotificayVisibly_Click" />
                    <MenuItem Header="Выход" Click="NotificayExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

    </Grid>
</Window>