Anticafe/Windows/GuestOut.xaml

<Window x:Class="Anticafe.GuestOut"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Гость уходит" Height="350" Width="350"
        Background="SandyBrown" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Icon="/Anticafe Desktop;component/Icon.ico">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelLeft">
            <Setter Property="Margin" Value="15,0,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelRight">
            <Setter Property="Margin" Value="0,0,15,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Margin" Value="70,10,70,10"/>
            <Setter Property="Grid.Row" Value="5"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource LabelLeft}" x:Name="LNameGuest" Content="Имя:" Grid.Row="0"/>
        <Label Style="{StaticResource LabelRight}" x:Name="NameGuest" Content="" Grid.Row="0"/>
        <Label Style="{StaticResource LabelLeft}" x:Name="LTax" Content="Тариф:" Grid.Row="1"/>
        <Label Style="{StaticResource LabelRight}" x:Name="Tax" Content="" Grid.Row="1"/>
        <Label Style="{StaticResource LabelLeft}" x:Name="LIn" Content="Пришёл в:" Grid.Row="2"/>
        <Label Style="{StaticResource LabelRight}" x:Name="In" Content="" Grid.Row="2"/>
        <Label Style="{StaticResource LabelLeft}" x:Name="LOut" Content="Уходит в:" Grid.Row="3"/>
        <Label Style="{StaticResource LabelRight}" x:Name="Out" Content="" Grid.Row="3"/>
        <Label Style="{StaticResource LabelLeft}" x:Name="LSum" Content="Итого:" Grid.Row="4"/>
        <Label Style="{StaticResource LabelRight}" x:Name="Sum" Content="" Grid.Row="4"/>
        <Button x:Name="BOk" Content="Гость ушёл" Click="BOk_Click"/>

    </Grid>
</Window>
