Desktop/Windows/StartWindow.xaml

<Window x:Name="stratWindow" x:Class="Anticafe_4._0.StartWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Антикафе приветствует тебя на работе и желает хорошой смены)" 
        Height="420" Width="570" MinHeight="400" MinWidth="570" WindowStartupLocation="CenterOwner" Background="SandyBrown"
        Icon="/Anticafe 4.0;component/Service/1.ico" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" 
        FontStyle="Italic">
    <Window.Resources>
        <Style TargetType="Label" x:Name="BaseLabel">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="BaseTextBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="MaxLines" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Margin" Value="120,15,120,15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TSum, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TOnSmena, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label x:Name="LSum" Content="Сумма в кошельке:" Grid.Row="0"/>
        <TextBox x:Name="TSum" Text="" Grid.Row="0" />
        <Label x:Name="LTime" Content="Время начала смены:" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="TTime" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm'}" 
                  IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="LOnSmena" Content="На смене:" Grid.Row="2"/>
        <TextBox x:Name="TOnSmena" Text="" Grid.Row="2" />
        <!--//   
        Придумаем с мероприятиями, добавлю, а пока просто пустое место
        <Label x:Name="LEvent" Content="Мероприятия:" Margin="15,10,15,0" Grid.Column="0" Grid.Row="3"/>
        <CheckBox x:Name="CBEvent" Content="" Margin="15,25,15,25" Grid.Column="1" Grid.Row="3"/>
 //-->
        <Button x:Name="BStatrt" Content="Начать смену!"/>
    </Grid>
</Window>
