Anticafe Desktop/Windows/GuestIn.xaml

<Window x:Class="Anticafe.GuestIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe"
        mc:Ignorable="d"
        Title="Гость пришёл" Height="250" Width="360" Background="SandyBrown" 
        Icon="/Anticafe 4.0;component/Icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Name="BaseComboBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        <Style TargetType="Label" x:Name="BaseLabel">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="BaseTextBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="MaxLines" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Margin" Value="70,15,70,15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="2"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TName, Path=Text.Length}" Value="0" />
                        <Condition Binding="{Binding ElementName=CTax, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        
        <Label x:Name="LName" Content="Имя:" Grid.Row="0"/>
        <TextBox x:Name="TName" Text=""/>
        <Label x:Name="LTax" Content="Тариф:" Grid.Row="1"/>
        <ComboBox x:Name="CTax" ItemsSource="{Binding Source={x:Static local:LoginWindow.Vs}}"/>

        <Button x:Name="BNew" Content="Ура, новый гость"/>
    </Grid>
</Window>
