Anticafe Desktop/Windows/SmenaEnd.xaml

<Window x:Class="Anticafe.SmenaEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe"
        mc:Ignorable="d"
        Title="Конец смены" Height="400" Width="500" Background="SandyBrown" 
        Icon="/Anticafe 4.0;component/Icon.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic">
    <Window.Resources>
        <Style TargetType="Label" x:Key="LabelLeft">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelRight">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Margin" Value="70,10,70,10"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource LabelLeft}" x:Name="LStartDay" Content="Начало дня:" Grid.Row="0"/>
        <Label Style="{StaticResource LabelRight}" x:Name="StartDay" Content="" Grid.Row="0"/>
        <Label Style="{StaticResource LabelLeft}" x:Name="LZ" Content="Z-отчёт:" Grid.Row="1"/>
        <Label Style="{StaticResource LabelRight}" x:Name="Z" Content="" Grid.Row="1"/>
        <Label Style="{StaticResource LabelLeft}" x:Name="LSumHB" Content="Предоплата по ДР:" Grid.Row="2"/>
        <TextBox x:Name="SumHB" Text="" Margin="15,10,15,10" 
                 FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                 Grid.Column="1" Grid.Row="2" MaxLines="1" />
        <Label Style="{StaticResource LabelLeft}" x:Name="LResult" Content="Итог:" Grid.Row="3"/>
        <Label Style="{StaticResource LabelRight}" x:Name="Result" Content="" Grid.Row="3"/>
        <Button x:Name="BEnd" Content="Конец смены" Margin="160,15,160,15" 
                FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" 
                Grid.ColumnSpan="2" Grid.Row="4" IsEnabled="{Binding ElementName=SumHB, Path=Text.Length}" Click="BEnd_Click" />
        
    </Grid>
</Window>
