Anticafe Desktop/Windows/StartWindow.xaml

<Window x:Name="stratWindow" x:Class="Anticafe.StartWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Title="Антикафе приветствует тебя на работе и желает хорошой смены)" 
        Height="420" Width="570" MinHeight="400" MinWidth="570" WindowStartupLocation="CenterOwner" Background="SandyBrown"
        Icon="/Anticafe 4.0;component/Icon.ico" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" 
        FontStyle="Italic" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Label" x:Name="BaseLabel">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="TextBox" x:Name="BaseTextBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="MaxLines" Value="1"/>
        </Style>
        <Style TargetType="PasswordBox" x:Name="BasePasswordBox">
            <Setter Property="Margin" Value="15,10,15,10"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="Button" x:Name="BaseButton">
            <Setter Property="Margin" Value="120,15,120,15"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="4"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TLogin, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=TPassword, Path=Text.Length}" Value="0" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Label x:Name="LLogin" Content="Логин:" Grid.Row="0"/>
        <ComboBox x:Name="CLogin"  Grid.Column="1" Margin="15,10,15,10" ItemsSource="{Binding AdministratorInfoes}" 
                  SelectedItem="{Binding AdministratorInfoes, UpdateSourceTrigger=PropertyChanged}"/>

        <Label x:Name="LPassword" Content="Пароль:" Grid.Row="1"/>
        <PasswordBox x:Name="TPassword" Grid.Row="1"/>

        <Label x:Name="LTime" Content="Время начала смены:" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="TTime" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm'}" 
                  IsEnabled="False" Grid.Column="1" Grid.Row="2"/>

        <Button x:Name="BStatrt" Content="Начать смену!" Click="BStatrt_Click" Command="{Binding Command}" CommandParameter="{Binding AdministratorInfoes}"/>

    </Grid>
</Window>
