Desktop/Anticafe 2.0/Anticafe 4.0/StartWindow.xaml

<Window x:Name="stratWindow" x:Class="Anticafe_4._0.StartWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe_4._0"
        mc:Ignorable="d"
        Title="Антикафе приветствует тебя на работе и желает хорошой смены)" Height="420" Width="550" MinHeight="400" MinWidth="550" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid x:Name="MainGrid" Margin="0,0,0,0" Background="SandyBrown" SnapsToDevicePixels="True" ClipToBounds="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="LSum" Content="Сумма в кошельке:" Margin="10,10,10,0" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TSum" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" MaxLines="1" PreviewTextInput="TSum_PreviewTextInput"/>
        <Label x:Name="LTime" Content="Время начала смены:" Margin="10,10,10,0" Grid.Row="1" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TTime" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay,  StringFormat='HH:mm'}" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" IsEnabled="False"/>
        <Label x:Name="LOnSmena" Content="На смене:" Margin="10,10,10,0" Grid.Row="3" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic"/>
        <TextBox x:Name="TOnSmena" Grid.Column="1" Margin="10,10,10,0" TextWrapping="Wrap" Text="" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" PreviewTextInput="TOnSmena_PreviewTextInput" MaxLines="1"/>
        <Label x:Name="LEvent" Content="Мероприятия:" Margin="10,10,10,0" Grid.Row="4" FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic"/>
        <Button x:Name="BStatrt" Content="Начать смену!" Margin="130,30,130,-110"  FontFamily="Times New Roman" FontSize="37" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="5" Click="BStatrt_Click"/>
    </Grid>
</Window>
