Desktop/Anticafe 2.0/Anticafe 4.0/Windows/MainWindow.xaml

<Window x:Class="Anticafe_4._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Anticafe_4._0"
        mc:Ignorable="d" Height="400" Width="940"
        Title="{Binding Source={x:Static local:MainWindow.WindowTitle}}" Margin="0,0,0,0" 
        Background="SandyBrown" Icon="/Anticafe 4.0;component/Service/1.ico" WindowStartupLocation="CenterScreen" 
        Topmost="True" MinHeight="400" MinWidth="940">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="130*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="GuestTable" Margin="0,0,0,0" Grid.Column="0" Grid.RowSpan="4"/>
        <Button x:Name="BTax" Content="Тарифы" Grid.Column="1" Margin="15,10,15,10" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Grid.Row="0" Click="BTax_Click"/>
        <Button x:Name="BNewGuest" Content="Новый гость" Grid.Column="1" Margin="15,10,15,10" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Grid.Row="1" Click="BNewGuest_Click"/>
        <Button x:Name="BGuestOut" Content="Гость уходит" Grid.Column="1" Margin="15,10,15,10" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Grid.Row="2" Click="BGuestOut_Click"/>
        <Button x:Name="BSmenaEnd" Content="Конец смены" Grid.Column="1" Margin="15,10,15,10" FontFamily="Times New Roman" FontSize="25" FontWeight="Bold" FontStyle="Italic" Grid.Row="3" Click="BSmenaEnd_Click"/>

    </Grid>

</Window>